@import '../../sass/variables.scss';

.defi-section{
    padding: 100px 5%;
    text-align: center;
    position: relative;
    z-index: 2;
    display: flex;
    box-shadow: 0px 0px 84px rgba(0, 0, 0, 0.75);
    
    .title-text {
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 42px;
    }

    .body-text {
        width: 80%;
        margin: 0 auto;
        font-size: 18px;
    }

    .boxes-container{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
    }
}

@media only screen and (max-width: 900px){
    .defi-section{
        .boxes-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            grid-gap: unset;
            &>*{
                width: 47%;
                margin-bottom: 25px;
            }
        }
    }
}

@media only screen and (max-width: 600px){
    .defi-section{

        .title-text {
            font-size: 30px;
        }

        .body-text {
            font-size: 16px;
            width: 100%;
        }
        p{
            width: 100%;
        }
        .boxes-container{
            display: block;

            &>*{
                width: 100%;
                max-width: 300px;
                margin-bottom: 25px;
            }
        }
    }
}